<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controllers.LobbyController">
   <children>
      <Pane fx:id="panePanel" prefHeight="31.0" prefWidth="1280.0" style="-fx-background-color: #111111;">
         <children>
            <ImageView fx:id="imageClose" fitHeight="38.0" fitWidth="31.0" layoutX="1250.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/panel/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imageCollapse" fitHeight="38.0" fitWidth="31.0" layoutX="1219.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/panel/collapse.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="labelVersion" layoutX="14.0" layoutY="7.0" prefHeight="19.0" prefWidth="195.0" text="Подготовка к тестам ПДД" textFill="#a19d9d">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="31.0" prefHeight="890.0" prefWidth="1280.0" style="-fx-background-color: #191919;">
         <children>
            <Pane layoutX="30.0" layoutY="23.0" prefHeight="846.0" prefWidth="590.0" style="-fx-background-color: #141414; -fx-background-radius: 25px;">
               <children>
                  <ScrollPane fx:id="scrollPaneHistory" hbarPolicy="NEVER" layoutX="14.0" layoutY="31.0" prefHeight="810.0" prefWidth="563.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                    <content>
                      <AnchorPane fx:id="anchorPaneHistory" minHeight="0.0" minWidth="0.0" prefHeight="808.0" prefWidth="561.0" style="-fx-background-color: #141414;" />
                    </content>
                  </ScrollPane>
                  <Label layoutX="28.0" layoutY="6.0" text="Дата выполнения" textFill="#9e9e9e">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="237.0" layoutY="6.0" text="Попыток" textFill="#9e9e9e">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="345.0" layoutY="6.0" text="Ответов" textFill="#9e9e9e">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="481.0" layoutY="6.0" text="Результат" textFill="#9e9e9e">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="paneStatistic" layoutX="640.0" layoutY="453.0" prefHeight="416.0" prefWidth="616.0" style="-fx-background-color: #141414; -fx-background-radius: 25px;">
               <children>
                  <Circle fx:id="circlePhoto" fill="DODGERBLUE" layoutX="41.0" layoutY="38.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="labelName" layoutX="74.0" layoutY="16.0" prefHeight="23.0" prefWidth="518.0" text="Немтырев Кирилл Сергеевич" textFill="#9a9595">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="34.0" prefHeight="23.0" prefWidth="155.0" text="Ваша статистика:" textFill="#6f6c6c">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="449.0" layoutY="117.0" prefWidth="116.0" text="Пройдено тестов" textFill="#757272">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStatisticTotal" alignment="CENTER" layoutX="443.0" layoutY="88.0" prefWidth="119.0" text="1000/1000" textFill="#aea8a8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="451.0" layoutY="173.0" text="Успешных тестов" textFill="#757272">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStatisticResolved" alignment="CENTER" layoutX="455.0" layoutY="144.0" prefWidth="93.0" text="1000000" textFill="#aea8a8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneForPie" layoutX="126.0" layoutY="150.5" prefHeight="163.0" prefWidth="163.0" style="-fx-background-color: gray; -fx-background-radius: 150px;">
                     <effect>
                        <InnerShadow />
                     </effect></Pane>
                  <PieChart fx:id="pieChartStatistic" animated="false" layoutX="41.0" layoutY="67.0" legendVisible="false" prefHeight="305.0" prefWidth="355.0" snapToPixel="false" startAngle="30.0" titleSide="BOTTOM">
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </PieChart>
                  <Label layoutX="447.0" layoutY="232.0" text="Не удачных тестов" textFill="#757272">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStatisticUnResolved" alignment="CENTER" layoutX="456.0" layoutY="204.0" prefWidth="93.0" text="1000000" textFill="#aea8a8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStatisticUnDelivery" alignment="CENTER" layoutX="455.0" layoutY="261.0" prefWidth="93.0" text="1000000" textFill="#aea8a8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="442.0" layoutY="290.0" text="Не решенных тестов" textFill="#757272">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStatisticProbality" alignment="CENTER" layoutX="455.0" layoutY="318.0" prefHeight="29.0" prefWidth="101.0" text="100.01%" textFill="#aea8a8">
                     <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="423.0" layoutY="347.0" text="Вероятный процент сдачи" textFill="#757272">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelZeroStatistic" layoutX="-2.0" layoutY="211.0" rotate="-39.8" text="СТАТИСТИКА ПУСТА">
                     <font>
                        <Font name="Times New Roman Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="paneTicket" disable="true" layoutX="640.0" layoutY="85.0" opacity="0.25" prefHeight="354.0" prefWidth="616.0" style="-fx-background-color: #141414; -fx-background-radius: 25px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Pane fx:id="paneStartTicket" layoutX="195.0" layoutY="84.0" prefHeight="48.0" prefWidth="226.0" style="-fx-background-color: #101010;">
                     <children>
                        <Label layoutX="15.0" layoutY="13.0" text="Начать тестирование" textFill="#b9b4b4">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="107.0" style="-fx-background-color: #101010;">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="46.0" layoutY="13.0" text="40:00" textFill="#a49d9d">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="141.0" layoutY="14.0" prefHeight="48.0" prefWidth="167.0" style="-fx-background-color: #101010;">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/questions/questions.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="46.0" layoutY="13.0" text="40 вопросов" textFill="#a49d9d">
                           <font>
                              <Font name="Times New Roman Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="330.0" layoutY="14.0" prefHeight="48.0" prefWidth="263.0" style="-fx-background-color: #101010;">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/attempts/attempts.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="46.0" layoutY="13.0" text="Попыток неограниченно" textFill="#a49d9d">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="TOP_CENTER" layoutX="16.0" layoutY="166.0" prefHeight="88.0" prefWidth="584.0" text="После начала тестирование, вам нужно будет ответить на 40 вопросов. На вопросы можно будет отвечать в любом порядке, и после изменять их ответ. На решение теста даётся: 40 минут. По истечении данного времени тест будет завершён. В случае закрытия приложения, тест считается &quot;Не отправленный&quot;." textAlignment="CENTER" textFill="#908d8d" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="191.0" layoutY="321.0" prefHeight="19.0" prefWidth="234.0" text="Тесты с сайта safety-driving.kz" textAlignment="CENTER" textFill="#6b6767" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneSettings" layoutX="904.0" layoutY="26.0" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: #141414; -fx-background-radius: 25px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="21.0" layoutY="11.0" text="Настройки" textFill="#aba6a6">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="paneExitAccount" layoutX="1049.0" layoutY="26.0" opacity="0.75" prefHeight="41.0" prefWidth="207.0" style="-fx-background-color: #570303; -fx-background-radius: 25px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="24.0" layoutY="11.0" text="Выйти из аккаунта" textFill="#aba6a6">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="paneSubscribe" layoutX="640.0" layoutY="26.0" prefHeight="41.0" prefWidth="254.0" style="-fx-background-color: #141414; -fx-background-radius: 25px;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label fx:id="labelDateSubscribe" alignment="CENTER" layoutX="59.0" layoutY="6.0" prefHeight="6.0" prefWidth="167.0" text="18 сентября 2022 г. в 20:20" textFill="#aba6a6">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="31.0" fitWidth="50.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/card/card.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="19.0" text="Дата окончания подписки" textFill="#4d4c4c">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Group fx:id="groupNeedSubscribe">
               <children>
                  <Label layoutX="760.0" layoutY="262.0" text="Приобретите подписку, чтобы начать решать тесты." textFill="#c9c2c2">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="925.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lock/lock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buttonBuySubscribe" layoutX="850.0" layoutY="294.0" mnemonicParsing="false" style="-fx-background-color: #101010; -fx-background-radius: 25px;" text="Приобрести подписку" textFill="#807878">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </Group>
            <Group fx:id="groupSettings" visible="false">
               <children>
                  <Pane fx:id="paneBackgroundSettings" opacity="0.75" prefHeight="890.0" prefWidth="1280.0" style="-fx-background-color: black;" />
                  <Pane layoutX="450.0" layoutY="100.0" prefHeight="709.0" prefWidth="400.0" style="-fx-background-color: #141414;">
                     <children>
                        <ImageView fx:id="imageCloseSettings" fitHeight="31.0" fitWidth="31.0" layoutX="369.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/panel/close.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelErrorSettings" alignment="CENTER" layoutX="40.0" layoutY="6.0" prefHeight="16.0" prefWidth="321.0" text="Основные настройки" textFill="#9a9696">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" layoutY="35.0" prefHeight="675.0" prefWidth="400.0" style="-fx-background-color: transparent;" stylesheets="@../styles/scrollPane.css" vbarPolicy="NEVER">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="816.0" prefWidth="396.0" style="-fx-background-color: #141414;" stylesheets="@../styles/scrollPane.css">
                                 <children>
                                    <TextField fx:id="textfieldSettingsLogin" focusTraversable="false" layoutX="45.0" layoutY="22.0" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: #111111; -fx-text-fill: #c3baba;">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="imageSettingsChangeLogin" fitHeight="23.0" fitWidth="31.0" layoutX="355.0" layoutY="27.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/done/done.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label layoutX="45.0" layoutY="6.0" text="Ваш логин:" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="23.0" fitWidth="31.0" layoutX="40.0" layoutY="56.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/panel/info.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="textfieldSettingsName" layoutX="44.0" layoutY="115.0" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: #111111; -fx-text-fill: #c3baba;">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="68.0" layoutY="53.0" prefHeight="41.0" prefWidth="271.0" text="Логин состоит из латинских букв и цифр. Длина от 6 до 40 символов." textAlignment="CENTER" textFill="#948d8d" wrapText="true">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="44.0" layoutY="99.0" text="Как к вам обращаться?" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="buttonChangePhoto" layoutX="116.0" layoutY="247.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #111111; -fx-background-radius: 25px;" text="Сменить фото" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Circle fx:id="circlePhotoSettings" fill="DODGERBLUE" layoutX="82.0" layoutY="263.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                    <ImageView fx:id="imageSettingsChangeName" fitHeight="23.0" fitWidth="31.0" layoutX="355.0" layoutY="120.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/done/done.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="23.0" fitWidth="31.0" layoutX="20.0" layoutY="150.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/panel/info.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="52.0" layoutY="153.0" prefHeight="17.0" prefWidth="281.0" text="Имя должно содержать от 6 до 40 символов." textAlignment="CENTER" textFill="#948d8d" wrapText="true">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="passwordSettingsOld" layoutX="44.0" layoutY="321.0" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: #111111; -fx-text-fill: #c3baba;" />
                                    <Label layoutX="46.0" layoutY="304.0" text="Ваш старый пароль:" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="passwordSettingsNew" layoutX="44.0" layoutY="380.0" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: #111111; -fx-text-fill: #c3baba;" />
                                    <PasswordField fx:id="passwordSettingsConfirm" layoutX="44.0" layoutY="437.0" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: #111111; -fx-text-fill: #c3baba;" />
                                    <Label layoutX="46.0" layoutY="364.0" text="Ваш новый пароль:" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="46.0" layoutY="421.0" text="Подтвердите новый пароль:" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="buttonChangePassword" layoutX="89.0" layoutY="527.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #111111; -fx-background-radius: 25px;" text="Сменить пароль" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <ImageView fitHeight="23.0" fitWidth="31.0" layoutX="41.0" layoutY="488.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/panel/info.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="52.0" layoutY="479.0" prefHeight="41.0" prefWidth="314.0" text="Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 8 символов." textAlignment="CENTER" textFill="#948d8d" wrapText="true">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="181.0" prefHeight="48.0" prefWidth="281.0" text="Чтобы обновить информацию о вас, измените её в поле и на против нажмите" textAlignment="CENTER" textFill="#514e4e" wrapText="true">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="23.0" fitWidth="16.0" layoutX="313.0" layoutY="205.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/done/done.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="44.0" layoutY="587.0" text="Ваш прошлый E-mail адрес:" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfieldOldEmail" layoutX="44.0" layoutY="603.0" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: #111111; -fx-text-fill: #c3baba;">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="labelSendCodeOld" layoutX="247.0" layoutY="635.0" text="Запросить код" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelSettingsWaitOldEmail" layoutX="43.0" layoutY="635.0" text="Повторная отправка через 30 сек." textFill="#c3baba" visible="false">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfieldCodeOld" layoutX="44.0" layoutY="667.0" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: #111111; -fx-text-fill: #c3baba;">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="44.0" layoutY="651.0" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="43.0" layoutY="651.0" text="Код с почты:" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="43.0" layoutY="709.0" text="Ваш новый E-mail адрес:" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfieldNewEmail" layoutX="44.0" layoutY="725.0" prefHeight="32.0" prefWidth="297.0" style="-fx-background-color: #111111; -fx-text-fill: #c3baba;">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="buttonChangeEmail" layoutX="89.0" layoutY="775.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #111111; -fx-background-radius: 25px;" text="Сменить почту" textFill="#c3baba">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ImageView fitHeight="32.0" fitWidth="32.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/settings/settings.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group fx:id="groupRetryTicket" visible="false">
               <children>
                  <Pane fx:id="paneBackgroundRetry" opacity="0.75" prefHeight="890.0" prefWidth="1280.0" style="-fx-background-color: black;" />
                  <Pane layoutX="450.0" layoutY="300.0" prefHeight="248.0" prefWidth="400.0" style="-fx-background-color: #141414;">
                     <children>
                        <ImageView fx:id="imageCloseRetry" fitHeight="31.0" fitWidth="31.0" layoutX="369.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/panel/close.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="6.0" prefHeight="16.0" prefWidth="321.0" text="Новая попытка" textFill="#9a9696">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="49.0" prefHeight="41.0" prefWidth="321.0" text="Вы действительно хотите начать тест заного?" textAlignment="CENTER" textFill="#c9c7c7" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelRetryDate" alignment="CENTER" layoutX="40.0" layoutY="105.0" prefHeight="16.0" prefWidth="321.0" text="Тест от 29 августа 2022 г. в 18:49" textAlignment="CENTER" textFill="#807c7c" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelRetryStatus" alignment="CENTER" layoutX="40.0" layoutY="124.0" prefHeight="16.0" prefWidth="321.0" text="Статус: Нерешенный (40/40)" textAlignment="CENTER" textFill="#807c7c" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelRetryAttempts" alignment="CENTER" layoutX="40.0" layoutY="143.0" prefHeight="16.0" prefWidth="321.0" text="Попыток : 100" textAlignment="CENTER" textFill="#807c7c" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonRetryStart" layoutX="77.0" layoutY="188.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="113.0" style="-fx-background-color: #101010;" text="Да, начать" textFill="#a19d9d">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonRetryClose" layoutX="213.0" layoutY="188.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="113.0" style="-fx-background-color: #101010;" text="Закрыть" textFill="#a19d9d">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group fx:id="groupHistorySubscribe" visible="false">
               <children>
                  <Pane fx:id="paneBackgroundSubscribe" opacity="0.75" prefHeight="890.0" prefWidth="1280.0" style="-fx-background-color: black;" />
                  <Pane layoutX="450.0" layoutY="100.0" prefHeight="709.0" prefWidth="400.0" style="-fx-background-color: #141414;">
                     <children>
                        <ImageView fx:id="imageCloseSubscribe" fitHeight="31.0" fitWidth="31.0" layoutX="369.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/panel/close.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="6.0" prefHeight="16.0" prefWidth="321.0" text="Управление подпиской" textFill="#9a9696">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <Pane layoutX="27.0" layoutY="39.0" prefHeight="41.0" prefWidth="348.0" style="-fx-background-color: #141414; -fx-background-radius: 25px;">
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <Label fx:id="labelDateHistorySubscribe" alignment="CENTER" layoutX="115.0" layoutY="6.0" prefHeight="6.0" prefWidth="167.0" text="18 сентября 2022 г. в 20:20" textFill="#aba6a6">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="31.0" fitWidth="50.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/card/card.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="84.0" layoutY="19.0" text="Дата окончания текущей подписки." textFill="#4d4c4c">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Pane>
                        <Label layoutX="27.0" layoutY="98.0" text="Использование кода:" textFill="#aba7a7">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldCode" focusTraversable="false" layoutX="27.0" layoutY="115.0" prefHeight="32.0" prefWidth="332.0" style="-fx-background-color: #101010; -fx-text-fill: #aba7a7;">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonCheckCode" layoutX="135.0" layoutY="158.0" mnemonicParsing="false" style="-fx-background-color: #101010;" text="Проверить код" textFill="#908c8c">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="labelResultPromo" alignment="CENTER" layoutX="31.0" layoutY="187.0" prefHeight="41.0" prefWidth="338.0" text="Промокод не действителен!" textAlignment="CENTER" textFill="#aba7a7" visible="false">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" layoutY="255.0" prefHeight="454.0" prefWidth="400.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                          <content>
                            <AnchorPane fx:id="anchorPaneSubscribes" minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="399.0" style="-fx-background-color: #141414;" />
                          </content>
                        </ScrollPane>
                        <Label layoutX="15.0" layoutY="239.0" text="Ваша история подписок:" textFill="#aba7a7">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Group fx:id="groupNoConnect" visible="false">
               <children>
                  <Pane opacity="0.75" prefHeight="890.0" prefWidth="1280.0" style="-fx-background-color: black;" />
                  <Pane layoutX="525.0" layoutY="275.0" prefHeight="297.0" prefWidth="295.0" style="-fx-background-color: #141414;">
                     <children>
                        <Label alignment="CENTER" layoutX="45.0" layoutY="4.0" prefHeight="20.0" prefWidth="207.0" text="Отсутствует соединение" textFill="#686565">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelRetryConnect" alignment="CENTER" layoutX="51.0" layoutY="190.0" prefHeight="41.0" prefWidth="195.0" text="Повторная попытка через 30 секунд." textAlignment="CENTER" textFill="#807c7c" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonRetryConnect" layoutX="50.0" layoutY="248.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="195.0" style="-fx-background-color: #101010;" text="Повторить попытку" textFill="#a19d9d">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="124.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/noconnect/noconnect.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="31.0" layoutY="44.0" prefHeight="55.0" prefWidth="234.0" text="Отсуствует подключение к серверу. Проверьте пожалуйста ваше интернет соединение.." textAlignment="CENTER" textFill="#bcb9b9" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</Pane>
